reset;
model Kcluster.mod;
option display_width 1000;
option solver cplex;
data Kcluster0.dat;
solve;
display _total_solve_time;
reset;
model Kcluster.mod;
option display_width 1000;
option solver cplex;
data Kcluster1.dat;
solve;
display _total_solve_time;
model Kcluster.mod;
option display_width 1000;
option solver cplex;
data Kcluster2.dat;
solve;
display _total_solve_time;
model Kcluster.mod;
option display_width 1000;
option solver cplex;
data Kcluster3.dat;
solve;
display _total_solve_time;
model Kcluster.mod;
option display_width 1000;
option solver cplex;
data Kcluster4.dat;
solve;
display _total_solve_time;